/* 1. VARIABLES DE DISEÑO */
:root {
  --primary-color: #1E1E1E;
  --secondary-color: #505050;
  --light-color: #f8f9fa;
  --dark-color: #1E1E1E;
  --font-family-base: 'Archivo', sans-serif;
}

/* 2. ESTILOS GENERALES */
body {
  font-family: var(--font-family-base);
  color: #212529;
  background-color: #FCFCFC;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

h1, h2, h3 {
  font-family: 'League Gothic', sans-serif;
}

ul li {
  color: var(--secondary-color);
  font-size: 1rem;
  line-height: 1.6;
}

/* 3. NAVBAR */
.navbar {
  background-color: #FF9500;
  transition: background-color 0.3s, box-shadow 0.3s;
  padding: 15px 0;
}

.navbar.scrolled {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
}

.navbar-brand {
  font-weight: 600;
  font-size: 1.7rem;
  color: var(--dark-color);
}

.nav-link {
  color: #1E1E1E;
  font-weight: 500;
  margin-left: 20px;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #FCFCFC;
}

.gothic {
  font-family: 'League Gothic', sans-serif;
  font-size: 2rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #1E1E1E;
}

.navbar .text-white {
  color: #FCFCFC;
}

.text-primary {
  color: #FF9500 !important;
}

.text-white {
  color: #FCFCFC !important;
}

/* 4. HERO */
.hero-section {
  width: 100%;
  background-image: url('assets/bg-papercut.png');
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 100% auto;
  position: relative;
  z-index: 1;
}

.row.p-5 {
  min-height: 90vh;
  display: flex;
  align-items: center;
  padding-top: 100px;
}

h1, h2, h3, h4, h5 {
  font-weight: 600;
  line-height: 1.2;
}

h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: var(--dark-color);
}

p {
  font-size: 1rem;
  color: #6c757d;
}

/* LEGENDARY */

.legendary-section {
  background-image: url('assets/detalle-hero.jpg');
  background-size: cover;
  background-position: left center;
  background-repeat: no-repeat;
  min-height: 650px;
  position: relative;
  padding: 100px 0;
  display: flex;
  align-items: center;
}

.legendary-content {
  position: relative;
  z-index: 1;
  color: #1E1E1E;
  background: transparent;
}

.legendary-list {
  list-style: none;
  padding-left: 0;
  font-size: 1rem;
  line-height: 1;
  color: var(--secondary-color);
}

.legendary-list li {
  margin-bottom: 0.75rem;
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.legendary-list li span {
  font-size: 1.2rem;
}

/* LEGENDARY */

/* Botones */
.btn {
  border-radius: 0px;
  padding: 10px 30px;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  background-color: #FF9500;
  border-color: #FF9500;
}

.btn:hover {
  background-color: #c57300;
  border-color: #c57300;
}

.btn-dark {
  background-color: #FF9500;
  border: none;
}

.btn-dark:hover {
  background-color: #c57300;
}

.btn-outline-dark {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline-dark:hover {
  background-color: var(--primary-color);
  color: #fff;
}

/* 5. SECCIONES */
section {
  padding: 100px 0;
}

section h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  position: relative;
}

.contenido-bg {
  width: 100%;
  position: relative;
  background-image: url('assets/bg-papercut-section.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% auto;
  padding-top: 310px;
  padding-bottom: 290px;
  z-index: 2;
  overflow: visible;
}

.experiencias-bg {
  width: 100%;
  position: relative;
  background-image: url('assets/bg-experiencias.jpg');
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
  overflow: visible;
  margin-top: -230px;
  padding-top: 250px !important;
}

.experiencias2-bg {
  width: 100%;
  position: relative;
  background-image: url('assets/bg-experiencias.jpg');
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
  overflow: visible;
  padding-bottom: 160px !important;
}

.geekswap {
  padding-bottom: 0px !important;
}

.contacto-section {
  width: 100%;
  position: relative;
  background-image: url('assets/bg-papercut-contact.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% auto;
  z-index: 1;
  overflow: visible;
}

.contacto-section::before {
  content: "";
  background: url('assets/bg-papercut-contact.png') no-repeat top center;
  background-size: cover;
  position: absolute;
  top: -150px;
  left: 0;
  width: 100%;
  height: 200px; /* Ajustá también este valor */
  z-index: 2;
  pointer-events: none;
}

/* 6. CARDS */
.card {
  position: relative;
  border: 8px solid #FF9500;
  border-radius: 0px;
  overflow: hidden;
  box-shadow: 8px 8px 0px rgb(255, 255, 255);
  transition: transform 0.3s;
  background-image: url(assets/textura.jpg);
  background-size: cover;
  background-position: center;
}

.card-dark {
  background-color: #1E1E1E;
  color: #FCFCFC;
  border: 8px solid #FF9500;
  box-shadow: 8px 8px 0px rgb(30, 30, 30);
  background-image: none !important;
}

.card-dark::before {
  background-color: transparent !important;
}

.card-dark .card-title,
.card-dark p,
.card-dark ul li,
.card-dark .display-6 {
  color: #FCFCFC !important;
}

.card-experiencias {
  border: 8px solid #FCFCFC;
  box-shadow: 8px 8px 0px rgb(0, 0, 0);
}

.card .btn {
  width: auto;
  align-self: center;
  margin-top: auto;
  margin-bottom: 2rem;
}

.text-uppercase {
  margin-top: 2rem !important;
  text-transform: none !important;
  font-weight: 700;
  font-size: 24px;
}

.display-6 {
  font-weight: 900;
  color: #1E1E1E;
  margin-top: -1rem !important;
  margin-bottom: 1rem !important;
}

.card h5 {
  margin-top: 0.5rem;
}

.h5-dark {
  margin-bottom: 1.5rem;
}

.card p {
  max-width: 88%;
  margin: 0 auto;
  margin-bottom: 2rem;
  line-height: 1.5;
}

.card::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(255, 255, 255, 0.8); /* capa negra semi-transparente */
  z-index: 0;
}

.card > * {
  position: relative;
  z-index: 1;
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--dark-color);
}

.masonry__container {
  column-count: 4;
  column-gap: 1rem;
}

.masonry__item {
  width: 100%;
  display: block;
  margin-bottom: 1rem;
  border-radius: 0px;
}

.card-text {
  color: #6c757d;
}

.corte {
  background-image: url(assets/seccion-marcas.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 800px;
}

.beneficios {
  padding-top: 50px !important;
  padding-bottom: 50px !important;
}


/* 7. TESTIMONIOS */
.blockquote {
  background-color: var(--light-color);
  border-left: 4px solid var(--primary-color);
  padding: 20px;
  border-radius: 0px;
}

/* Estilos para sección de FAQs */
.accordion-button {
  font-weight: 600;
  font-size: 1.25rem;
  background-color: #fff;
  color: var(--primary-color);
  border: none;
  border-radius: 0px !important;
  padding: 1.5rem;
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  background-color: #FF9500;
  color: #fff;
}

.accordion-item {
  border: 4px solid #FF9500;
  border-radius: 0px !important;
  margin-bottom: 20px;
  box-shadow: 4px 4px 0px rgb(0, 0, 0);
}

.accordion-body {
  font-size: 1rem;
  line-height: 1.6;
  padding: 1.5rem;
  color: var(--secondary-color);
}

/* 8. FORMULARIO */
form .form-control {
  border-radius: 0px;
  border: 1px solid #ced4da;
}

form button.btn-primary {
  background-color: #FF9500;
  border: none;
  width: 100%;
  border-radius: 0px;
  margin-top: 20px;
}

/* 9. FOOTER */
footer {
  background-color: #FF9500;
  color: #ffffff;
  font-size: 0.9rem;
}

/* 10. IMÁGENES */
img.rounded-circle {
  border: 5px solid var(--light-color);
}

/* 11. GALERÍA */
.container .row img {
  transition: transform 0.3s, box-shadow 0.3s;
}

.container .row img:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
}

.testimonial-card {
  position: relative;
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 2rem;
  text-align: left;
  min-height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: 8px 8px 0px #FF9500;
  border: 8px solid #000;
  overflow: hidden;
}

.testimonial-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6); /* Capa oscura encima */
  z-index: 0;
}

.testimonial-card * {
  position: relative;
  z-index: 1;
}

.testimonial-text {
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 0;
  color: #FCFCFC;
}

.stars {
  color: #fff;
  font-size: 1.2rem;
}

/* ============================== */
/* CUSTOM HELPER CLASSES */
/* ============================== */

/* ============================== */
/* CUSTOM HELPER CLASSES */
/* ============================== */

/* TITULOS */
.h1-custom {
  font-size: 5.5rem;
  font-weight: 500;
  line-height: 1.0;
  color: var(--dark-color);
}

.h2-custom {
  font-size: 5rem;
  font-weight: 500;
  line-height: 1;
  color: var(--dark-color);
}

.h2-custom-corte {
  font-size: 12rem;
  font-weight: 500;
  line-height: 1;
}

.h2-custom-iconos {
  font-size: 5rem;
  font-weight: 500;
  line-height: 1;
  color: var(--dark-color);
  margin-bottom: 4rem;
}

.h3-custom {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.4;
  color: var(--dark-color);
}

.h4-custom {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--dark-color);
}

/* PÁRRAFOS Y TEXTOS */
.p-custom {
  font-size: 1rem;
  color: var(--secondary-color);
  line-height: 1.6;
}

.p-white {
  font-size: 1rem;
  color: #FCFCFC;
  line-height: 1.6;
}

.lead-custom {
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--secondary-color);
}

/* FONDOS E IMÁGENES */
.bg-cover {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bg-overlay-light {
  background-color: rgba(255,255,255,0.7);
  backdrop-filter: blur(5px);
}

.bg-overlay-dark {
  background-color: rgba(0,0,0,0.5);
  backdrop-filter: blur(5px);
  color: #fff;
}

.img-rounded {
  border-radius: 0px;
  overflow: hidden;
}

.col-lg-6.text-center img:hover {
  box-shadow: none !important;
  transform: scale(1.05) !important; /* zoom */
  transition: transform 0.3s ease;
}

/* TEXTOS ADICIONALES */
.text-uppercase-custom {
  text-transform: uppercase;
  letter-spacing: 1px;
}

.text-bold {
  font-weight: 700;
}

.text-muted-custom {
  color: #6c757d;
}

.section-spacing img:hover {
  box-shadow: none !important;
}

/* ESPACIADOS */
.section-spacing {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-spacing-sm {
  padding-top: 50px;
  padding-bottom: 50px;
}



/* ============================== */
/* MEDIA QUERIES */
/* ============================== */

@media (max-width: 375px) {
  .legendary-section {
    background-image: url(assets/detalle-hero-mobile.jpg) !important;
    background-size: 100%;
    background-position: center top;
    background-repeat: no-repeat;
  }

  .justify-content-end {
    justify-content: center !important;
    padding-top: 50px !important;
  }

  }

@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  .navbar-brand {
    font-size: 1.5rem;
  }
    .hero-section {
    background-size: cover;
    background-position: bottom center;
  }

    .container-hero {
      padding-bottom: 40px;
    }
    .contenido-bg {
    background-size: cover;
  }

    .container-contenido {
      margin-top: 140px;
  }

    .experiencias-bg {
      background-size: cover;
  }

    .geekswap .row {
      flex-direction: column-reverse;
    }

        .geekswap h2 {
      margin-top: 50px;
    }

  .legendary-section {
    background-image: url(assets/detalle-hero-tablet.jpg);
    background-position: center top 0px;
    background-size: 100%;
  }

  .legendary-content {
    padding-top: 180px;
  }

  .justify-content-end {
    justify-content: center !important;
    padding-top: 400px;
  }

    .beneficios .row {
      flex-direction: column-reverse;
    }

    .beneficios h2 {
      margin-top: 50px;
    }

    .contacto-section {
      background-size: cover;
      background-position: center top;
      background-repeat: no-repeat;
      margin-top: -65px;
      padding-bottom: 50px;
    }

    .contacto-section::before {
      background-size: initial;
      position: absolute;
      top: -90px;
    }

.h2-custom-corte {
  font-size: 5rem;
}

.marcas {
  max-width: 300px !important;
}

}

@media screen and (max-width: 992px) {
  .masonry__container {
    column-count: 3;
  }
}

@media screen and (max-width: 768px) {
  .masonry__container {
    column-count: 2;
  }
}

@media screen and (max-width: 576px) {
  .masonry__container {
    column-count: 1;
  }

}